<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - RentEase</title>

    <link rel="stylesheet" href="global.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Paytone+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Oswald&family=Paytone+One&display=swap"
        rel="stylesheet">

    <style>
        body {
            height: 100vh;
            background-image: url(img/kitchen-with-a-cat.png);
        }

        .favorites-table {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            padding: 0px 20px 20px 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #EDF6F9FF;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        #favTable {
            border: 1px solid #83C5BEFF;
            border-radius: 5px;
            margin: 25px 25px 25px 25px;
            padding: 10px;
        }


        th {
            width: 150px;
            height: 50px;
        }

        td {
            width: 150px;
            text-align: center;
            height: 50px;
        }

    </style>
</head>

<body>

    <div class="header">
        <div class="left-header">
            <a href="index.html"><img src="app-logo.png"> <!--company logo--></a>
            <span id="user-intro"></span>
        </div>

        <div class="right-header">
            <a href="My Flats.html">All Flats</a>
            <a href="Add Flat.html">Add Flat</a>
            <a href="Profile.html">Profile</a>
            <a id="logoutBtn" href="#">Logout</a>
        </div>
    </div>

    <div class="favorites-table">
        <h1>Favorites</h1>
        <table id="favTable">
            <thead>
                <tr>
                    <th>City</th>
                    <th>Street</th>
                    <th>Number</th>
                    <th>Area (sqm)</th>
                    <th>AC</th>
                    <th>Year built</th>
                    <th>Rent price</th>
                    <th>Available in</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="favorites-table-body">

            </tbody>
        </table>
    </div>


    <script src="global.js"></script>
    <script src="index.js"></script>
</body>

</html>